
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Decomposing Errors in Gridded Snow Water Equivalent Products in the Upper Colorado River Basin &#8212; My sample book</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Markdown Files" href="markdown.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">My sample book</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1 current active">
                <a class="reference internal" href="#">
                    Decomposing Errors in Gridded Snow Water Equivalent Products in the Upper Colorado River Basin
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Analysis
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="markdown.html">
   Markdown Files
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="notebooks.html">
   Content with notebooks
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="markdown-notebooks.html">
   Notebooks with MyST Markdown
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/docs/main.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/executablebooks/jupyter-book"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fmain.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="_sources/main.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#introduction-background">
   Introduction &amp; Background
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#annual-cycle-of-swe">
     Annual Cycle of SWE
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#swe-datasets">
     SWE Datasets
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#observations">
       Observations
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#gridded-products">
       Gridded Products
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#objective">
   Objective
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#study-area">
   Study Area
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#data">
   Data
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#methods-ua-swe-reconstruction">
   Methods: UA SWE Reconstruction
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ua-swe-reconstruction">
     UA SWE Reconstruction
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#filling-in-the-gaps">
       Filling in the Gaps
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#components-sources-of-uncertainty">
     Components / Sources of Uncertainty
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#results-point-level-analysis">
   Results: Point-Level Analysis
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#sensitivity-analysis">
     Sensitivity Analysis
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#error-decomposition">
     Error Decomposition
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#results-grid-level-analysis">
   Results: Grid-Level Analysis
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id1">
     Sensitivity Analysis
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id2">
     Error Decomposition
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#discussion">
   Discussion
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#point-level-analysis">
     Point-Level Analysis
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#grid-level-analysis">
     Grid-Level Analysis
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#conclusion">
   Conclusion
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#future-directions">
   Future Directions
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#references">
   References
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Decomposing Errors in Gridded Snow Water Equivalent Products in the Upper Colorado River Basin</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#introduction-background">
   Introduction &amp; Background
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#annual-cycle-of-swe">
     Annual Cycle of SWE
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#swe-datasets">
     SWE Datasets
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#observations">
       Observations
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#gridded-products">
       Gridded Products
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#objective">
   Objective
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#study-area">
   Study Area
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#data">
   Data
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#methods-ua-swe-reconstruction">
   Methods: UA SWE Reconstruction
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ua-swe-reconstruction">
     UA SWE Reconstruction
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#filling-in-the-gaps">
       Filling in the Gaps
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#components-sources-of-uncertainty">
     Components / Sources of Uncertainty
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#results-point-level-analysis">
   Results: Point-Level Analysis
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#sensitivity-analysis">
     Sensitivity Analysis
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#error-decomposition">
     Error Decomposition
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#results-grid-level-analysis">
   Results: Grid-Level Analysis
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id1">
     Sensitivity Analysis
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id2">
     Error Decomposition
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#discussion">
   Discussion
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#point-level-analysis">
     Point-Level Analysis
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#grid-level-analysis">
     Grid-Level Analysis
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#conclusion">
   Conclusion
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#future-directions">
   Future Directions
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#references">
   References
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="decomposing-errors-in-gridded-snow-water-equivalent-products-in-the-upper-colorado-river-basin">
<h1>Decomposing Errors in Gridded Snow Water Equivalent Products in the Upper Colorado River Basin<a class="headerlink" href="#decomposing-errors-in-gridded-snow-water-equivalent-products-in-the-upper-colorado-river-basin" title="Permalink to this headline">#</a></h1>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">Image</span>
</pre></div>
</div>
</div>
</div>
<section id="introduction-background">
<h2>Introduction &amp; Background<a class="headerlink" href="#introduction-background" title="Permalink to this headline">#</a></h2>
<p>Because mountain snowpack and its melt dominate the surface hydrology of many regions, seasonal snowpack is an important water resource. It has strong implications for water supply, hydropower, ecological processes, weather, recreation, and regional and global climate. Seasonal snowpack is quantified through snow water equivalent, or SWE. Formally, SWE is the amount of liquid water in a snowpack that would be formed if the snowpack were completely melted.</p>
<p>Formally, SWE is the amount of liquid water in a snowpack that would be formed if the snowpack were completely melted.
Information on SWE is essential for water resource management (e.g. flood forecasting, reservoir management, irrigation scheduling), largely grounded in the economic and safety benefits of water management, is required for validating snow models and GCM snow-cover simulations, and is necessary for climate change monitoring and detection.
Water from snowpack provides up to $348 billion a year in economic benefit in the WUS.
Given the importance of SWE, efforts have been made to directly collect data on SWE and related quantities.</p>
<section id="annual-cycle-of-swe">
<h3>Annual Cycle of SWE<a class="headerlink" href="#annual-cycle-of-swe" title="Permalink to this headline">#</a></h3>
<p>The annual cycle of SWE is characterized by a snow accumulation period and a snow melt period. One way of characterizing the snow accumulation and snow melt periods, as introduced and described by Trujillo and Molotch (2014) and Rhoades, Jones, and Ullrich (2018), is by defining a snowpack accumulation start date (SAD), peak SWE date, and a complete snowmelt date (CMD). The following can be defined:</p>
<ul class="simple">
<li><p><strong>Snowpack Accumulation Start Date (SAD)</strong>: first day when SWE <span class="math notranslate nohighlight">\(\geq\)</span> 10% of maximum SWE, taken as the beginning of the accumulation season.</p></li>
<li><p><strong>Peak SWE (SPD)</strong>: Day of maximum SWE.</p></li>
<li><p><strong>March 1 SWE</strong> and <strong>April 1 SWE</strong>: Sometimes used as proxies for peak SWE by some communities as a standardized date for comparing peak SWE across years and locations. While somewhat arbitrary, this date results from monthly manual snow surveys established early in the twentieth century and is codified into water management as an indicator of warm season streamflow (Siirla Woodburn &amp; Rhoades et al.)</p></li>
<li><p><strong>Complete Melt Date (CMD)</strong>: first day when SWE <span class="math notranslate nohighlight">\(\leq\)</span> 10% of maximum SWE, taken as the end of the melt season.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Figure of SWE annual cycle </span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="swe-datasets">
<h3>SWE Datasets<a class="headerlink" href="#swe-datasets" title="Permalink to this headline">#</a></h3>
<section id="observations">
<h4>Observations<a class="headerlink" href="#observations" title="Permalink to this headline">#</a></h4>
<p>Some main observation data networks that measure SWE include:</p>
<ul class="simple">
<li><p><strong>SNOTEL</strong>: Takes measurements of SWE, SD, T, P
SWE is measured using snow pillows, P measured using gage, and T and SD measured via sensors.</p></li>
<li><p><strong>ASO</strong>: Airborne measurements converted to SWE
Snow depth and snow density information is derived from data, on variables such as albedo, collected using an image spectrometer and scanning lidar system during flights. SWE is then obtained from combining the SD and snow density information into a model.</p></li>
<li><p><strong>NOAA NOHRSC</strong>:
SWE and SD data derived from ground, airborne, and satellite data from multiple sources as inputs into a land surface model for snow and soil &amp; a snow data assimilation system</p></li>
<li><p><strong>CSO</strong>:
SD measured by citizen scientists using snow probes during personal excursions
SWE is then simulated by a snow model that takes as input CSO SD data and other relevant covariates.</p></li>
</ul>
<p>While observation data provide incredible value, as they provide true groundtruth data, there exist some limitations. First, measurement errors inevitably occur, as mishaps with sensors or other equipment happen from time to time. Second, spatiotemporal gaps exist, since measurements taken at single point locations are intrinsically limited by a lack of confidence in how they capture the landscape mean across coarse grid cells (Meromy et al., 2012), which is particularly problematic in areas of mixed forest vegetation, open areas prone to wind redistribution, and complex topography (most snow-covered regions fall into at least one of these categories).</p>
<p>To address these limitations, measurement bias correction methods and gridded products have been developed. Specifically, gridded products are developed using statistical and model-based methods that combine point-level observations and/or outputs from atmospheric reanalyses to produce spatially and temporally consistent SWE data.</p>
</section>
<section id="gridded-products">
<h4>Gridded Products<a class="headerlink" href="#gridded-products" title="Permalink to this headline">#</a></h4>
<p>Some commonly used SWE gridded products include:</p>
<ul class="simple">
<li><p><strong>Livneh</strong>
One-sentence description of generating method: Interpolate and scale precipitation and temperature observations and then feed the processed precipitation and temperature data as well as wind data into a land surface model.
~6km spatial resolution, spanning Mexico, CONUS, and South Canada.
Daily time scale, 1985-2013 [1985-2020 for L21]</p></li>
<li><p><strong>UofA</strong>
One-sentence description of generating method: Scale interpolate scaled SWE observations with temperature and precipitation data.
4km spatial resolution, spanning CONUS.
Daily time scale, 1982-2016</p></li>
<li><p><strong>ERA5</strong>
One-sentence description of generating method: Feeds into a land surface model many sources of satellite and in-situ data
31km spatial resolution, spanning North America.
Hourly time scale, with daily update, 1979-2014</p></li>
<li><p><strong>UCLA WUS SR</strong>
One-sentence description of generating method: Bayesian reanalysis
90m spatial resolution, spanning the Western US
Daily time scale, 1985-2019</p></li>
</ul>
<p>Gridded products are immensely useful; however, there still exist limitations. First, many methods, such as Livneh and UA SWE, that utilize point measurements include some kind of smoothing or interpolation in the gridding process. These assumptions add additional uncertainty, at times up to 60% of differences observed in estimates of Western US wide peak SWE (Siirla, Rhoades, et al. (2019)). Furthermore, methods, such as Livneh and ERA5, utilize a physical model in the gridding procedure. The use of such models also adds uncertainty and error to the final estimates. Additionally, spatial variability in SWE due to topographic and land cover heterogeneity cannot be adequately captured by data with relatively coarse spatial resolution. Related to the relatively coarse spatial resolution, another limitation lies in the limited ability of gridded products to estimate extremes.</p>
</section>
</section>
</section>
<section id="objective">
<h2>Objective<a class="headerlink" href="#objective" title="Permalink to this headline">#</a></h2>
<p>Given the importance of spatially and temporally consistent estimates of SWE and the uncertainty in estimates across SWE products, our goal is to investigate, quantify, and importantly decompose the sources of error underlying gridded products, starting with UA SWE as it is relatively intuitive in the UCRB for the 1985-2015 WY.</p>
<p>Specifically, we organize the study as follows: first, we reconstruct the UA SWE algorithm from scratch, as the code is not ready to be made publicly available, then we conduct a sensitivity analysis on the UA SWE product to understand the relative importance of major components in UA SWE, and finally we develop a error decomposition to quantify the amount of error attributed by each of the major components in UA SWE.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Mathematical formulation of objective</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="study-area">
<h2>Study Area<a class="headerlink" href="#study-area" title="Permalink to this headline">#</a></h2>
<p>We focus our study on the Upper Colorado River Basin (UCRB), a river network spanning (northern) Arizona, (western) Colorado, (northern) New Mexico, (eastern) Utah, and (southern) Wyoming.</p>
<p>The reason for our decision to focus our study on the UCRB region is two-fold:</p>
<ol class="simple">
<li><p>The importance of the UCRB in providing water resources:
Most important water source for the US Southwest: Provides water to nearly 40 million people (primarily through winter snowpack)
Drives a $1.4 trillion economy, including for agricultural, industrial, and recreational use (~7th largest country by economic output)
The river’s natural flow is highly influenced by snowpack in the Rocky Mountain headwaters subbasins, which account for over 70% of the river’s annual streamflow (Li et al. (2017), Xiao et al. (2021))</p></li>
<li><p>Several data collection campaigns have been launched in recent years in various parts of the UCRB, specifically the DOE SAIL and SPLASH campaigns that provide high quality state-of-the-art observation temperature and precipitation data that we hope to leverage in the future, as well as the ASO data mentioned previously that produce fine-grain data in certain watersheds within the UCRB.</p></li>
</ol>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Figure of UCRB map</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="data">
<h2>Data<a class="headerlink" href="#data" title="Permalink to this headline">#</a></h2>
<p>The UA SWE product combines <strong>SNOTEL</strong> in-situ temperature, precipitation, and SWE data, with <strong>PRISM</strong> gridded temperature and precipitation data to produce gridded SWE estimates at daily 4km x 4km resolution.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Plot of SNOTEL and PRISM for the UCRB</span>
</pre></div>
</div>
</div>
</div>
<p>In our error analysis, we also take advantage of the following datasets:</p>
<ul class="simple">
<li><p><strong>GridMET</strong></p></li>
<li><p><strong>Livneh</strong></p></li>
<li><p><strong>Jennings</strong></p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Plots of PRISM/Gridmet/Livneh and Jennings</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="methods-ua-swe-reconstruction">
<h2>Methods: UA SWE Reconstruction<a class="headerlink" href="#methods-ua-swe-reconstruction" title="Permalink to this headline">#</a></h2>
<section id="ua-swe-reconstruction">
<h3>UA SWE Reconstruction<a class="headerlink" href="#ua-swe-reconstruction" title="Permalink to this headline">#</a></h3>
<p>Let:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(o\)</span> : observation</p></li>
<li><p><span class="math notranslate nohighlight">\(w\)</span> : net snowfall</p></li>
<li><p><span class="math notranslate nohighlight">\(a\)</span> : snow accumulation</p></li>
<li><p><span class="math notranslate nohighlight">\(b\)</span> : snow ablation</p></li>
<li><p><span class="math notranslate nohighlight">\(\phi\)</span> : interpolation (ordinary kriging with spherical variogram, range = 20km, sill = 0.2, and nugget = 0)</p></li>
</ul>
<p>Under the UA SWE algorithm, SWE is estimated by:
$<span class="math notranslate nohighlight">\(
\begin{align} 
\text{UA SWE} &amp; = \phi \left(\frac{o_{SNTL}}{w_{SNTL}}\right) (w_{PRISM}) \\
&amp; = \phi \left(\frac{o_{SNTL}}{a_{SNTL} - b_{SNTL}}\right) (a_{PRISM} - b_{PRISM}) 
\end{align}
\)</span>$</p>
<p>Defining <span class="math notranslate nohighlight">\(S\)</span> as snowfall and <span class="math notranslate nohighlight">\(d\)</span> as cumulative degree days, snow accumulation <span class="math notranslate nohighlight">\(a\)</span> and snow ablation <span class="math notranslate nohighlight">\(b\)</span> are defined by:
$<span class="math notranslate nohighlight">\( a = \sum_{t=0}^{t_{max}} S_t \)</span><span class="math notranslate nohighlight">\(
\)</span><span class="math notranslate nohighlight">\( b = \hat{\beta}_0 + \hat{\beta}_1 d + \hat{\beta}_2 d^2 \)</span>$</p>
<p>Occurrance of snowfall <span class="math notranslate nohighlight">\(s\)</span> on each day is determined by a rain-snow partitioning, <span class="math notranslate nohighlight">\(Th\)</span>, which relies on SWE or temperature <span class="math notranslate nohighlight">\(T\)</span>. Snowfall quantity is dependent on precipitation <span class="math notranslate nohighlight">\(P\)</span>.</p>
<p>In the case of SNOTEL, the partitioning depends on SWE:
$<span class="math notranslate nohighlight">\(
\begin{equation}
S = 
    \begin{cases}
        P &amp; \text{if SWE\)</span><em>t<span class="math notranslate nohighlight">\( \)</span>&lt;<span class="math notranslate nohighlight">\( SWE\)</span></em>{t-1}<span class="math notranslate nohighlight">\(} \\
        0 &amp; \text{else} 
    \end{cases}
\end{equation}
\)</span>$</p>
<p>For PRISM, the partitioning is based on temperature:
$<span class="math notranslate nohighlight">\(
\begin{equation}
S = 
    \begin{cases}
        P &amp; \text{if \)</span>T &lt; 2^\circ<span class="math notranslate nohighlight">\(C} \\
        0 &amp; \text{else} 
    \end{cases}
\end{equation}
\)</span>$</p>
<p>In words, the UA SWE product estimates SWE by</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Some plots of reconstrcted UA SWE</span>
</pre></div>
</div>
</div>
</div>
<section id="filling-in-the-gaps">
<h4>Filling in the Gaps<a class="headerlink" href="#filling-in-the-gaps" title="Permalink to this headline">#</a></h4>
</section>
</section>
<section id="components-sources-of-uncertainty">
<h3>Components / Sources of Uncertainty<a class="headerlink" href="#components-sources-of-uncertainty" title="Permalink to this headline">#</a></h3>
<p>To understand the relative importance and impact of the different components that make up the SWE estimates derived from the UA SWE algorithm, we first identify the major components or sources of uncertainty in the UA SWE algorithm. Because we are interested in evaluating the SWE estimates at sites where there is ground-truth observation data that can be used as a baseline for comparison, we keep SNOTEL point measurement data used in the UA algorithm fixed.</p>
<p>Thus, outside of SNOTEL point measurement data, the main components in the UA SWE algorithm are temperature, precipitation, the rain-snow partitioning threshold, and the interpolation method used to smooth the SNOTEL ratio. We substitute different datasets or schemes for each of these main components and re-run the algorithm to produce SWE estimates at both the site- and grid- level. We substitute PRISM precipitation and temperature with Gridmet and Livneh, the fixed <span class="math notranslate nohighlight">\(2^\circ\)</span>C rain-snow partitioning temperature threshold with the dynamic Jennings threshold, and the default ordinary kriging with inverse distance weighting as well as ordinary kriging with a nonzero nugget. The following table summarizes the major components and substitutions.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:center head"><p>Component</p></th>
<th class="text-align:center head"><p>Dataset</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:center"><p>Precipitation (P)</p></td>
<td class="text-align:center"><p>PRISM</p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p></p></td>
<td class="text-align:center"><p>GridMET</p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p></p></td>
<td class="text-align:center"><p>Livneh</p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>Temperature (T)</p></td>
<td class="text-align:center"><p>PRISM</p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p></p></td>
<td class="text-align:center"><p>GridMET</p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p></p></td>
<td class="text-align:center"><p>Livneh</p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p>Rain-Snow Partitioning Scheme (Th)</p></td>
<td class="text-align:center"><p>2<span class="math notranslate nohighlight">\(^\circ\)</span>C</p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p></p></td>
<td class="text-align:center"><p>Jennings</p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p>Interpolation (<span class="math notranslate nohighlight">\(\phi\)</span>)</p></td>
<td class="text-align:center"><p>Ordinary Kriging (OK)</p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p></p></td>
<td class="text-align:center"><p>Inverse Distance Weighting (IDW)</p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p></p></td>
<td class="text-align:center"><p>Ordinary Kriging with Nonzero Nugget (OK+n)</p></td>
</tr>
</tbody>
</table>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># plots from runs</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="results-point-level-analysis">
<h2>Results: Point-Level Analysis<a class="headerlink" href="#results-point-level-analysis" title="Permalink to this headline">#</a></h2>
<p>We first conduct a site- or point-level analysis to evaluate errors at the SNOTEL sites. The point-level analysis was conducted on results from runs that omit the interpolation of SNOTEL ratios, thus quantifying the effects of temperature, precipitation, and rain-snow partitioning threshold on UA SWE estimates.</p>
<section id="sensitivity-analysis">
<h3>Sensitivity Analysis<a class="headerlink" href="#sensitivity-analysis" title="Permalink to this headline">#</a></h3>
<p>We use analysis of variance (ANOVA) to partition the total variance in the SWE estimates produced by the UA SWE algorithm. In other words, ANOVA is used to evaluate the contribution of each source of uncertainty to the total predicted uncertainty in UA SWE.</p>
<p>ANOVA splits up the total sum of swquares (SST) into sums of squares due to the individual effects:</p>
<div class="math notranslate nohighlight">
\[ SST = SS_{P} + SS_{T} + SS_{Th} + SSI \]</div>
<div class="math notranslate nohighlight">
\[\begin{split} 
\begin{align}
SST &amp; = SS_{P} + SS_{T} + SS_{Th} &amp;&amp; + &amp;&amp; SSI \\
&amp; = \text{main effects} &amp;&amp; + &amp;&amp; \text{interatctions}
\end{align}
\end{split}\]</div>
<p>Since the individual interaction we’re particularly interested in is the precipitation and temperature interaction, we can write the above as follows:</p>
<div class="math notranslate nohighlight">
\[\begin{split} 
\begin{align}
SST &amp; = SS_{P} + SS_{T} + SS_{Th} &amp;&amp; + &amp;&amp; SS_{P:T} + SSI \\
&amp; = \text{main effects} &amp;&amp; + &amp;&amp; \text{interatctions}
\end{align}
\end{split}\]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">Image</span><span class="p">(</span><span class="n">filename</span> <span class="o">=</span> <span class="s2">&quot;figures/anova_pt_lvl.png&quot;</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mi">1000</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/main_43_0.png" src="_images/main_43_0.png" />
</div>
</div>
</section>
<section id="error-decomposition">
<h3>Error Decomposition<a class="headerlink" href="#error-decomposition" title="Permalink to this headline">#</a></h3>
<p>To quantify the error contributed by each source of uncertainty, we focus on the PRISM net snowfall component in the UA SWE algorithm. We can think of the error decomposition setup as building blocks adding steps of error components. At the base is SNOTEL observed SWE, which equates to using SNOTEL T and P data instead of PRISM data to compute the PRISM net snowfall component (when the interpolation of SNOTEL ratios is ignored). The next step is the SWE as estimated by UA SWE, which equates to using PRISM T and P data to compute PRISM net snowfall. The next step beyond that consists of either using gridMET/Livneh T and/or P data instead of PRISM data, or using the variable Jennings rain-snow partitioning threshold instead of the <span class="math notranslate nohighlight">\(2^\circ\)</span>C assumption, to compute the PRISM net snowfall component.</p>
<p>This is illustrated in the figure below.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Error decomposition steps plot</span>
</pre></div>
</div>
</div>
</div>
<p>For each step <span class="math notranslate nohighlight">\(i\)</span>, we compute the peak SWE error by comparing the estimated peak SWE from the step <span class="math notranslate nohighlight">\(i\)</span> run to the estimated peak SWE from the step <span class="math notranslate nohighlight">\(i-1\)</span> run. Mathematically:</p>
<div class="math notranslate nohighlight">
\[ 
\epsilon_i = \frac{\hat{SWE}_{i} - \hat{SWE}_{i-1}}{\hat{SWE}_{i-1}}
\]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">Image</span><span class="p">(</span><span class="n">filename</span> <span class="o">=</span> <span class="s2">&quot;figures/error_pt_lvl.png&quot;</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mi">1000</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/main_48_0.png" src="_images/main_48_0.png" />
</div>
</div>
</section>
</section>
<section id="results-grid-level-analysis">
<h2>Results: Grid-Level Analysis<a class="headerlink" href="#results-grid-level-analysis" title="Permalink to this headline">#</a></h2>
<p>Next, we conduct a grid-level analysis to the effect of the SNOTEL ratio interpolation, which was skipped in the point-level analysis. The grid-level analysis quantifies the effect of ordinary kriging on UA SWE estimates.</p>
<section id="id1">
<h3>Sensitivity Analysis<a class="headerlink" href="#id1" title="Permalink to this headline">#</a></h3>
<p>As in the point-level analysis, we use analysis of variance (ANOVA) to partition the total variance in the SWE estimates produced by the UA SWE algorithm. The only difference in the grid-level analysis is that kriging is included as a factor in the ANOVA setup.</p>
<p>ANOVA splits up the total sum of swquares (SST) into sums of squares due to the individual effects (for the point-level analysis,</p>
<div class="math notranslate nohighlight">
\[ SST = SS_{P} + SS_{T} + SS_{Th} + SS_{\phi} + SSI \]</div>
</section>
<section id="id2">
<h3>Error Decomposition<a class="headerlink" href="#id2" title="Permalink to this headline">#</a></h3>
<p>To evaluate the effect of the UA SWE estimates on a grid-level, we include kriging in the generation of UA SWE and run the UA SWE algorithm substituting the various components including the kriging component.</p>
</section>
</section>
<section id="discussion">
<h2>Discussion<a class="headerlink" href="#discussion" title="Permalink to this headline">#</a></h2>
<section id="point-level-analysis">
<h3>Point-Level Analysis<a class="headerlink" href="#point-level-analysis" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>UA SWE underestimates SNOTEL SWE.</p>
<ul>
<li><p>Resolution could partially explain why UA SWE underestimates SNOTEL SWE at SNOTEL sites.</p></li>
</ul>
</li>
<li><p>Precipitation is the dominant factor that impacts the variability in UA SWE early in the snow season; as ablation begins to increase in October, temperature becomes the dominant factor influencing UA SWE variability. This influence persists throughout the rest of the snow season. This is because early in the season, snow accumulation plays a dominant role and precipitation data only plays a role in affecting snow accumulation; however, ablation begins to accumulate around mid-October and since ablation is solely determined by temperature data in UA SWE, temperature begins to play a increasingly larger role in influencing UA SWE variability beginning around mid-October.</p></li>
<li><p>Because Jennings rain-snow partitioning threshold is greater than <span class="math notranslate nohighlight">\(2^\circ\)</span>C in the UCRB, using a dynamic rain-snow partitioning scheme does not significantly affect or improve UA SWE estimates.</p></li>
<li><p>Using gridMET or Livneh precipitation in lieu of PRISM precipitation in UA SWE increases SWE error, on average.</p></li>
<li><p>Using gridMET or Livneh temperature in lieu of PRISM temperature in UA SWE reduces the SWE error, on average.</p>
<ul>
<li><p>In particular, because of Livneh temperature lapse rate correction (i.e. correcting for elevation), UA SWE produced with Livneh T in place of PRISM T reduces the SWE error in relation to SNOTEL. This suggests a benefit in Livneh’s decision to correct temperature with a lapse rate.</p></li>
</ul>
</li>
<li><p>Our method allows us to evaluate the individual efffects of the because the interaction between T and P masks the individual effects in different ways. In gridMET, for example, the interaction between T and P cancel out the positive and negative errors produced by the individual T and P components. In Livneh, however, the interaction effect is additive/multiplicative.</p></li>
</ul>
</section>
<section id="grid-level-analysis">
<h3>Grid-Level Analysis<a class="headerlink" href="#grid-level-analysis" title="Permalink to this headline">#</a></h3>
</section>
</section>
<section id="conclusion">
<h2>Conclusion<a class="headerlink" href="#conclusion" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>There are negative biases in the UA SWE product’s representation of seasonal snow accumulation. “Biases in snow accumulation will impact other aspects of the hydrologic cycle, such as runoff and soil moisture. These biases will reach beyond mountain areas, affecting assessment of water resources and hydrologic hazards for regions downstream.” (Wrzesien et al. (2019))</p></li>
<li><p>Uncertainty in the UA SWE algorithm comes primarily from temperature data used. This temperature influence is exhibited beginning when ablation starts to occur in the snow season. Precipitation also contributes to the uncertainty, but its major influence lies in the beginning of the snow season before ablation begins.</p></li>
<li><p>Using Gridmet or Livneh temperature in place of PRISM temperature can help reduce UA SWE error in the seasonal snow accumulation period.</p></li>
<li><p>Lapse rate correction in temperature data is useful, as exhibited via Livneh evaluated in SWE.</p></li>
<li><p>Understanding the effect of various products on the UA SWE estimates not only helps guide SWE model development, highlighting areas to focus on when working to improve gridded product (or physical model), but also helps assess the performance of gridded T and P products, which are often used for modeling other phenomena, including SWE.</p></li>
</ul>
</section>
<section id="future-directions">
<h2>Future Directions<a class="headerlink" href="#future-directions" title="Permalink to this headline">#</a></h2>
<p>As demonstrated by our analysis, there is room to improve SWE estimation (improve underestimation of UA SWE, minimize the errors produced by the various components). Two promising directions for improving gridded SWE estimates could be 1) by improving the interpolation of SWE; and 2) by accounting for the non-representativeness of observational data used.</p>
<p>Interpolation plays a key role in many gridding methodologies, including in UA SWE. By default, the UA SWE algorithm interpolates the SNOTEL ratios independently for each day using ordinary kriging with spherical variogram with fixed parameters of 20km range, 0.2 sill, and a zero nugget. While the range and sill parameters were determined by the authors of the UA SWE product to be optimized for SNOTEL ratios across CONUS, the decision for a nugget of zero can be questioned.</p>
<p>SNOTEL non-representativeness: 1) spatial heterogeneity of SNOTEL sites (located at scattered and some clustered areas); 2) location of SNOTEL does not represent nearby environmental conditions (e.g. SWE of area in close proximity to sites can fall into the same grid cell but vary drastically, same with temperature and precipitation?); 3) SNOTEL sites don’t cover the range of altitudes (e.g. SNOTEL sites located mostly at mid-altitudes (confirm)?);</p>
<ul class="simple">
<li><p>Can we find a relationship between SNOTEL site locations and covariates? i.e. to make a statistical statement about connection between some static or dynamic physical variable and SNOTEL site location</p></li>
<li><p>Is there any way to improve SNOTEL representativeness by incorporating some correction or information based on other covariates?</p></li>
</ul>
<p>Future projections</p>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">#</a></h2>
</section>
<div class="toctree-wrapper compound">
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "myenv"
        },
        kernelOptions: {
            kernelName: "myenv",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'myenv'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='right-next' id="next-link" href="markdown.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Markdown Files</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By The Jupyter Book Community<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>